### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/NVIDIA/gdrcopy
Standards-Version: @FULL_VERSION@

Package: gdrcopy
Version: @FULL_VERSION@
Maintainer: Davide Rossetti <drossetti@nvidia.com>
Depends: gdrdrv-dkms (= @FULL_VERSION@), libgdrapi (= @FULL_VERSION@), gdrcopy-tests (= @FULL_VERSION@)
Architecture: any
Multi-Arch: same
Copyright: MIT
Description: GDRCopy meta-package
 Meta-package for GDRCopy, a low-latency GPU memory copy library based on NVIDIA GPUDirect RDMA technology.
